<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-AU-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hasil Pemesanan Barang</title>
  </head>
    <body bgcolor="beige">
      <form action="HalamanPemesananBarang.html">
        <fieldset>
    <table border="0" align="center">
      <tr>
        <td>Home |Register  |Policy   |About  |</td>
      </tr>
    </table>
    </fieldset>
    <br>
    <fieldset>
    <table border="0" width="70%" align="center">
      <tr>
        <td rowspan="6"><img src="laptop.jpg" alt="laptop" width="350" height="350" align="center"></td>
        <td>Title here </td>
        <td>:Asus Vivobook</td>
      </tr>
      <tr>
        <td>Description </td>
        <td>:year : 2022 <br><br>
       Model : <br><br>
       Condition : Mint</td>
      </tr>
      <tr>
        <td>Total Amount</td>
        <td>:Rp.6.500.000 ,-</td>
      </tr>
      <tr>
        <td>Pay to</td>
        <td>: 1234-5678-910</td>
      </tr>
      <tr>
        <td>Payment type </td>
           <td>:
          <select name="" id="">
            <option value="Bank">BRI</option>
            <option value="Bank">BCA</option>
            <option value="Bank">BTN</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Account Holder </td>
        <td>:<input type="text"></td>
      </tr>
      <tr>
        <td></td>
        <td>Account No</td>
        <td>:<input type="number" min="1" max="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>:<input type="checkbox">
        <label><font color="green">Send to mobile phone</font></label><br>
        :<input type="checkbox">
        <label><font color="green">Send to email</font></label>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Send to mobile phone </td>
        <td>:<input type="text" value="153728163.272028"></td>
      </tr>
      <tr>
        <td></td>
        <td>Send to email</td>
        <td>:<input type="text" value="muhammadshiddiq785@gmail.com"></td>
      </tr>
    </table>
    </fieldset>
  <br>
  <br>
  <center>
   <input type="submit" value="Pay using quidLink" style="background-color:green; color:white">
  </center>
  </form>
  </body>
</html>